<html>
    <head><title>Humans</title></head>
    <style>
        .column2{
            float: top;
            width: 28.99%;
            padding: 5;
        }

        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 16.66%;
          padding: 5;
        }
        .column3 {
          float: bottom;
          width: 11.66%;
          padding: 5;
        }
       
        </style>
<body>
    <h2><div class="column2"><A href="human.html">Back</A></div></h2>
    </body>
    </html>