<html>
    <head><title>Humans</title></head>
    <style>
        .column2{
            float: top;
            width: 28.99%;
            padding: 5;
        }

        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 16.66%;
          padding: 5;
        }
        .column3 {
          float: bottom;
          width: 11.66%;
          padding: 5;
        }
       
        </style>
<body>
    <h2><div class="column2"><A href="human.html">Back</A></div></h2>
    <h2><CENTER>Images of some freedom figters</CENTER></h2>
    <div class="column"><A href="https://i.pinimg.com/originals/41/01/7a/41017a4267051638fa6ad2b294dbfb26.jpg"><img src="https://i.pinimg.com/originals/41/01/7a/41017a4267051638fa6ad2b294dbfb26.jpg" width="150" height="150"><h4>Mahatma Gandhi</h4>  </A></div>
    <div class="column"><A href="https://upload.wikimedia.org/wikipedia/commons/5/54/Bhagat_Singh_1929.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Bhagat_Singh_1929.jpg" width="150" height="150"><h4>Bhagat Singh</h4>  </A></div>
    <div class="column"><A href="https://upload.wikimedia.org/wikipedia/commons/4/44/Subhas_Chandra_Bose_NRB.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Subhas_Chandra_Bose_NRB.jpg" width="170" height="150"><h4>Subash chandra bose</h4>  </A></div>
    
</body>
</html>