<html>
    <head><title>Humans</title></head>
    <style>
        .column2{
            float: top;
            width: 28.99%;
            padding: 5;
        }

        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 16.66%;
          padding: 5;
          
        }
        .row {
        float: right;
        width: 89.12;
        padding: 5px;
        }
        </style>
        <h2><div class="row"><A href="Main.html">Back</A></div></h2>
    <h2><div class="column2"><A href="removedbg.html">Sports men</A><h2></div>
      <h2><div class="column2"><A href="freedom.html">Freedom fighters</A></div></h2>
    <h2><div class="column2"><A href="filmactors.html">Film actors</A></div></h2>
        <CENTER><h2>Images of some famous Humans with Background</h2></CENTER></div>
    
<div class="column"><A href="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg"><img src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg" width="170" height="150"><h4>Abdul Kalam</h4></A></div>   
<div class="column"><A href="https://indianarrative.com/wp-content/uploads/2020/04/modi.jpg"><img src="https://indianarrative.com/wp-content/uploads/2020/04/modi.jpg" width="200" height="150"><h4>Pm Modhi</h4></A></div>   
<div class="column"><A href="https://c.ndtvimg.com/2020-07/mf7l2p1c_pm-modi_650x400_27_July_20.jpg"><img src="https://c.ndtvimg.com/2020-07/mf7l2p1c_pm-modi_650x400_27_July_20.jpg" width="200" height="150"><h4>Pm Modhi 2</h4></A></div> 
<div class="column"><A href="https://timesofindia.indiatimes.com/thumb/msid-75218306,imgsize-1234468,width-400,resizemode-4/75218306.jpg"><img src="https://timesofindia.indiatimes.com/thumb/msid-75218306,imgsize-1234468,width-400,resizemode-4/75218306.jpg" width="200" height="150"><h4>Pm Modhi 3</h4></A></div>     
<div class="column"><A href="https://www.elections.in/government/ram-nath-kovind.jpg"><img src="https://www.elections.in/government/ram-nath-kovind.jpg" width="150" height="150"><h4>President Ram Nath Kovind</h4></A></div>
<div class="column"><A href="https://www.listchallenges.com/f/items/3090284a-529f-45c6-ae31-9d285cb9f323.jpg"><img src="https://www.listchallenges.com/f/items/3090284a-529f-45c6-ae31-9d285cb9f323.jpg" width="150" height="150"><h4>Sir Albert Eistein</h4></A></div>
<div class="column"><A href="https://www.qbuzz.qnet.net/wp-content/uploads/2015/10/Gandhi-QNET-Corporate-Icon.jpg"><img src="https://www.qbuzz.qnet.net/wp-content/uploads/2015/10/Gandhi-QNET-Corporate-Icon.jpg" width="200" height="150"><h4>Mahatma Gandhi</h4></A></div>
<div class="column"><A href="https://www.listchallenges.com/f/items/16809b5a-bbdd-4a66-a384-2061d9f180eb.jpg"><img src="https://www.listchallenges.com/f/items/16809b5a-bbdd-4a66-a384-2061d9f180eb.jpg" width="200" height="150"><h4>Adolf Hitler</h4></A></div>
<div class="column"><A href="https://media.npr.org/assets/img/2017/08/04/bolt-2-f5723d79e5e1f37d3b2c6aca54a5c9eb46f740b1.jpg"><img src="https://media.npr.org/assets/img/2017/08/04/bolt-2-f5723d79e5e1f37d3b2c6aca54a5c9eb46f740b1.jpg" width="200" height="150"><h4>Usian Bolt</h4></A></div>
<div class="column"><A href="https://c.ndtvimg.com/2020-07/m7opt04g_ms-dhoni-afp_625x300_06_July_20.jpg"><img src="https://c.ndtvimg.com/2020-07/m7opt04g_ms-dhoni-afp_625x300_06_July_20.jpg" width="150" height="150"><h4>MS Dhoni</h4></A></div>
<div class="column"><A href="https://cmsimages.tribuneindia.com/gallary_content/2020/8/2020_8$largeimg_144706701.jpg"><img src="https://cmsimages.tribuneindia.com/gallary_content/2020/8/2020_8$largeimg_144706701.jpg" width="200" height="150"><h4>Amit Shah</h4></A></div>
<div class="column"><A href="https://upload.wikimedia.org/wikipedia/commons/f/fc/Defence_Minister_Shri_Rajnath_Singh_in_February_2020.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Defence_Minister_Shri_Rajnath_Singh_in_February_2020.jpg" width="150" height="150"><h4>RajNath Singh</h4></A></div>
<div class="column"><A href="https://advancelocal-adapter-image-uploads.s3.amazonaws.com/image.lehighvalleylive.com/home/lvlive-media/width2048/img/entertainment_impact/photo/20769691-standard.jpg"><img src="https://advancelocal-adapter-image-uploads.s3.amazonaws.com/image.lehighvalleylive.com/home/lvlive-media/width2048/img/entertainment_impact/photo/20769691-standard.jpg" width="200" height="150"><h4>Dwayne Johnson Film actor</h4></A></div>
<div class="column"><A href="https://storage.googleapis.com/afs-prod/media/media:734340262cd444d88521058466cd0f80/3000.jpeg"><img src="https://storage.googleapis.com/afs-prod/media/media:734340262cd444d88521058466cd0f80/3000.jpeg" width="200" height="150"><h4>Steve Hawkins</h4></A></div>
<div class="column"><A href="https://upload.wikimedia.org/wikipedia/commons/5/56/Donald_Trump_official_portrait.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Donald_Trump_official_portrait.jpg" width="160" height="150"><h4>President of USA Trump</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
<div class="column"><A href="https://static.toiimg.com/photo/63797334.cms"><img src="https://static.toiimg.com/photo/63797334.cms" width="200" height="150"><h4>Salman Khan</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
<div class="column"><A href="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5c122dd2240000dd0558aa6c.jpeg?ops=scalefit_630_noupscale" width="200" height="150"><h4>Atal Bihari Vajpayee</h4></A></div>
</html>