body{
    background: ("https://www.chrisriversart.com/wp-content/uploads/2016/12/From-the-inside-1000pix.jpg");
}
.back{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size:x-large;
    border: 5px solid #3498db;
    outline: none;
    padding: 10px 10px;
    color: black;
    width: 70px;
    border-radius: 15px;
    transition: 0.25s;
   cursor: pointer;  
   background-color:rgb(245, 238, 238); 
    float: left;
    box-shadow: 5px 5px;
    font-family: sans-serif;
    ;
    }
.back:hover{
    background:rgba(195, 220, 230, 0.692);  
    padding: 13px 20px;
    width: 90px;
    box-shadow: none;
    
}
body{
    background: #3498db;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.slidebar{
    position: fixed;
    left: -250px;
        width: 200px;
        top: 0;
    height: 100%;
    background: #30336b;
    transition: all .5s ease;
}
.slidebar header{
    font-size: 22px;
    line-height: 70px;
    font-weight: 750;
    padding-left: 38px;

}
.slidebar ul a{
    display: block;
    height: 8%;
    text-align: bottom;
    color: white;
    font-size: 20px;
    font: 20px;
     line-height: 25px;
     padding-left: 40px;
     padding-top: 10px;
     box-sizing: border-box;
     border-top: 2px solid rgba(255,255,255,.1);
     border-bottom: 2px solid black;
     transition: .4s;
}
.slidebar ul a:hover{
    padding-left: 50px;
    padding-top: 5px;   
}  
#check{
    display: none;
}  
label #cancel{
    position: absolute;
    cursor: pointer; 
    background: #30336b;
     
}
label #btn{
    position: absolute;
    cursor: pointer; 
    background: none;   
}
label #btn{
    left: 20px;
    top: 25px;
    color: white;
    font-size: 38px;
    height: 30px;
    
    
    transition: all .5s ease;
}
label #cancel{
    z-index: 1111;
    left: -151px;
    top: 16px;
    font-size: 25px;
    color: 0a5275;
    padding: 4px 9px;
    transition: all ,.5s ease;
}
#check:checked ~ .slidebar{
    left: 0;
    top: 0;
}
#check:checked ~ label #btn{
    left: -250px;
    opacity: 0;
    pointer-events: none;
}



#check:checked ~ label #cancel{
    left: 151px;
}




