*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    left: -250px;
        width: 200px;
        top: 0;
    height: 100%;
    background: #30336b;
    transition: all .5s ease;
}
.sidebar header{
    font-size: 22px;
    line-height: 70px;
    font-weight: 750;
    padding-left: 38px;

}
.sidebar ul a{
    display: block;
    height: 8%;
    text-align: bottom;
    color: white;
    font-size: 20px;
    font: 20px;
     line-height: 25px;
     padding-left: 40px;
     padding-top: 10px;
     box-sizing: border-box;
     border-top: 2px solid rgba(255,255,255,.1);
     border-bottom: 2px solid black;
     transition: .4s;
}
.sidebar ul a:hover{
    padding-left: 50px;
    padding-top: 5px;   
}  
#check{
    display: none;
}  
label #cancel{
    position: absolute;
    cursor: pointer; 
    background: #30336b;
     
}
label #btn{
    position: absolute;
    cursor: pointer; 
    background: none;   
}
label #btn{
    left: 20px;
    top: 25px;
    color: white;
    font-size: 38px;
    height: 30px;
    
    
    transition: all .5s ease;
}
label #cancel{
    z-index: 1111;
    left: -151px;
    top: 16px;
    font-size: 25px;
    color: 0a5275;
    padding: 4px 9px;
    transition: all ,.5s ease;
}
#check:checked ~ .sidebar{
    left: 0;
    top: 0;
}
#check:checked ~ label #btn{
    left: -250px;
    opacity: 0;
    pointer-events: none;
}



#check:checked ~ label #cancel{
    left: 151px;
}

section{
    background: url(https://cdn.wallpapersafari.com/62/4/thxalK.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.hello{
    font-size: 25;
    background: rgba(241, 234, 234, 0.774);
    position: absolute;
    top: 20%;
    left: 20%;
    background-size: 47;
    border-radius: 10px;
    border: 3px solid black;
    padding: 10px 10px;
}
.hello2{
    font-size: 25;
    background: rgba(241, 234, 234, 0.774);
    position: absolute;
    top: 30%;
    left: 20%;
    background-size: 47;
    border-radius: 10px;
    border: 3px solid black;
    padding: 10px 10px;
}
.hello3{
    font-size: 25;
    background: rgba(241, 234, 234, 0.774);
    position: absolute;
    top: 40%;
    left: 20%;
    background-size: 47;
    border-radius: 10px;
    border: 3px solid black;
    padding: 10px 10px;
}
.hello4{
    font-size: 25;
    background: rgba(241, 234, 234, 0.774);
    position: absolute;
    top: 50%;
    left: 20%;
    background-size: 47;
    border-radius: 10px;
    border: 3px solid black;
    padding: 10px 10px;
}


