body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background: #465e9e;
}
.box{
    width: 450px;
    height: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #2C3A47;
    text-align: center;
    box-shadow: 25px 15px;
     border-radius: 10px;
     opacity: 0.7;
}
.box:nth-child(2){
    width: 225px;
    height: 250px;
    opacity: 0.4;
}
  h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="text"],.box input[type="password"],.box input[type="email"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 5px solid #30336b;
    outline: none;
    padding: 7px 50px;
    color: white;
    width: 200px;
    border-radius: 25px;
    transition: 0.25s;
}
.error{
    margin: 21px auto;
    top: 39%;
}
.box input[type="text"]:focus,.box input[type="password"]:focus,.box input[type="email"]:focus{
    width: 280px;
    border-color: #4cd137;
    height: 45px;
    transform: translateX(25px);
}
.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 5px solid #4cd137;
    outline: none;
    padding: 10px 20px;
    color: black;
    width: 100px;
    border-radius: 25px;
    transition: 0.25s;
   cursor: pointer;  
   background-color: rgb(213, 229, 235); 
   box-shadow: 5px 5px;
}
.box input[type="submit"]:hover{
     background:rgba(195, 220, 230, 0.692);  
     padding: 13px 22px;
     width: 120px;
     box-shadow: none;
     
     
    
     }
.box2 input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 5px solid #ecf0f1;
    outline: none;
    padding: 10px 20px;
    color: black;
    width: 100px;
    border-radius: 15px;
    transition: 0.25s;
   cursor: pointer;  
   background-color: #095aa5; 
}
.box2 input[type="submit"]:hover{
    background:rgba(195, 220, 230, 0.692);  
    padding: 13px 20px;
    width: 110px;
    

    ;
    }
    .box2 input[type="submit"]{
    box-shadow: 5px 5px;
}
.login{
    text-decoration: none;
    color: white;
    font-size: 10;
}



    
    



