<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Photopikky</title></head>

<form action="http://localhost/photopikky/account.php"method"post" class="box2">
<style>  
.top{
    float: right;
    width:10.09%;
    padding: 5px;
}
body{background-image: url("https://www.chrisriversart.com/wp-content/uploads/2016/12/From-the-inside-1000pix.jpg")}

</style>
<div class="top"><INPUT type="submit" name="submit2" value="Sign up"></div>
<CENTER> 
    Sign up to continue 
<h1>Welcome to  Photopikky...                             </h1></tr></CENTER>


<iframe src="https://cdn130.picsart.com/337949629068201.png?type=webp&to=min&r=640" width="600" height="650"></iframe>


</form>
</BODY>
</html>
